3521 鴻翊 電腦及週邊設備業
3522 御頂 觀光餐旅
3523 迎輝 光電業
3526 凡甲 電子零組件業
3527 聚積 半導體業
3528 安馳 電子通路業
3529 力旺 半導體業
3530 晶相光 半導體業
3531 先益 光電業
3532 台勝科 半導體業
3533 嘉澤 電子零組件業
3535 晶彩科 光電業
3537 堡達 電子零組件業
3540 曜越 電腦及週邊設備業
3541 西柏 其他電子業
3543 州巧 光電業
3545 敦泰 半導體業
3546 宇峻 文化創意業
3548 兆利 電子零組件業
3550 聯穎 電子零組件業
3551 世禾 綠能環保
3552 同致 其他電子業
3555 博士旺 半導體業
3556 禾瑞亞 半導體業
3557 嘉威 居家生活
3558 神準 通信網路業
3563 牧德 光電業
3564 其陽 通信網路業
3567 逸昌 半導體業
3570 大塚 資訊服務業
3576 聯合再生 光電業
3577 泓格 電腦及週邊設備業
3580 友威科 其他電子業
3581 博磊 半導體業
3583 辛耘 半導體業
3587 閎康 其他電子業
3588 通嘉 半導體業
3591 艾笛森 光電業
3592 瑞鼎 半導體業
3593 力銘 電子零組件業
3594 磐儀 電腦及週邊設備業
3596 智易 通信網路業
3597 映興 電子零組件業
3605 宏致 電子零組件業
3607 谷崧 電子零組件業
3609 三一東林 電子零組件業
3611 鼎翰 電腦及週邊設備業
3615 安可 光電業
3617 碩天 其他電子業
3622 洋華 光電業
3623 富晶通 光電業
3624 光頡 電子零組件業
3625 西勝 電腦及週邊設備業
3628 盈正 其他電子業
3629 地心引力 文化創意業
3630 新鉅科 光電業
3631 晟楠 電子零組件業
3632 研勤 通信網路業
3645 達邁 電子零組件業
3646 艾恩特 電子零組件業
3652 精聯 電腦及週邊設備業
3653 健策 電子零組件業
3661 世芯-KY 半導體業
3663 鑫科 其他電子業
3664 安瑞-KY 通信網路業
3665 貿聯-KY 其他電子業
3666 光耀 光電業
3669 圓展 通信網路業
3672 康聯訊 通信網路業
3673 TPK-KY 光電業
3675 德微 半導體業
3679 新至陞 電子零組件業
3680 家登 半導體業
3684 榮昌 通信網路業
3685 元創精密 電機機械
3686 達能 半導體業
3687 歐買尬 數位雲端
3689 湧德 電子零組件業
3691 碩禾 光電業
3693 營邦 電腦及週邊設備業
3694 海華 通信網路業
3701 大眾控 電腦及週邊設備業
3702 大聯大 電子通路業
3703 欣陸 建材營造業
3704 合勤控 通信網路業
3705 永信 生技醫療業
3706 神達 電腦及週邊設備業
3707 漢磊 半導體業
3708 上緯投控 綠能環保
3709 鑫聯大投控 電腦及週邊設備業
3710 連展投控 電子零組件業
3711 日月光投控 半導體業
3712 永崴投控 電腦及週邊設備業
3713 新晶投控 綠能環保
3714 富采 光電業
3715 定穎投控 電子零組件業
4102 永日 生技醫療業
4104 佳醫 生技醫療業
4105 東洋 生技醫療業
4106 雃博 生技醫療業
4107 邦特 生技醫療業
4108 懷特 生技醫療業
4109 加捷生醫 生技醫療業
4111 濟生 生技醫療業
4113 聯上 建材營造業
4114 健喬 生技醫療業
4116 明基醫 生技醫療業
4119 旭富 生技醫療業
4120 友華 生技醫療業
4121 優盛 生技醫療業
4123 晟德 生技醫療業
4126 太醫 生技醫療業
4127 天良 生技醫療業
4128 中天 生技醫療業
4129 聯合 生技醫療業
4130 健亞 生技醫療業
4131 浩泰 生技醫療業
4133 亞諾法 生技醫療業
4137 麗豐-KY 生技醫療業
4138 曜亞 生技醫療業
4139 馬光-KY 生技醫療業
4142 國光生 生技醫療業
4147 中裕 生技醫療業
4148 全宇生技-KY 生技醫療業
4153 鈺緯 生技醫療業
4154 樂威科-KY 其他業
4155 訊映 生技醫療業
4157 太景*-KY 生技醫療業
4160 訊聯基因 生技醫療業
4161 聿新科 生技醫療業
4162 智擎 生技醫療業
4163 鐿鈦 生技醫療業
4164 承業醫 生技醫療業
4167 松瑞藥 生技醫療業
4168 醣聯 生技醫療業
4171 瑞基 農業科技業
4173 久裕 生技醫療業
4174 浩鼎 生技醫療業
4175 杏一 生技醫療業
4183 福永生技 生技醫療業
4188 安克 生技醫療業
4190 佐登-KY 生技醫療業
4192 杏國 生技醫療業
4198 欣大健康 生技醫療業
4205 中華食 食品工業
4207 環泰 食品工業
4303 信立 塑膠工業
4304 勝昱 塑膠工業
4305 世坤 塑膠工業
4306 炎洲 塑膠工業
4401 東隆興 紡織纖維
4402 福大 紡織纖維
4406 新昕纖 紡織纖維
4413 飛寶企業 紡織纖維
4414 如興 紡織纖維
4416 三圓 建材營造業
4417 金洲 紡織纖維
4419 皇家美食 觀光餐旅
4420 光明 紡織纖維
4426 利勤 紡織纖維
4430 耀億 其他業
4432 銘旺實 紡織纖維
4433 興采 紡織纖維
4438 廣越 紡織纖維
4439 冠星-KY 紡織纖維
4440 宜新實業 紡織纖維
4442 竣邦-KY 紡織纖維
4502 健信 電機機械
4503 金雨 電機機械
4506 崇友 電機機械
4510 高鋒 電機機械
4513 福裕 電機機械
4523 永彰 電機機械
4526 東台 電機機械
4527 方土霖 電機機械
4528 江興鍛 電機機械
4529 淳紳 其他業
4530 宏易 觀光餐旅
4532 瑞智 電機機械
4533 協易機 電機機械
4534 慶騰 電機機械
4535 至興 電機機械
4536 拓凱 運動休閒
4538 大詠城 電機機械
4540 全球傳動 電機機械
4541 晟田 其他業
4542 科嶠 電子零組件業
4543 萬在 電機機械
4545 銘鈺 電子零組件業
4549 桓達 電機機械
4550 長佳 電機機械
4551 智伸科 汽車工業
4552 力達-KY 電機機械
4554 橙的 其他電子業
4555 氣立 電機機械
4556 旭然 其他業
4557 永新-KY 汽車工業
4558 寶緯 電機機械
4560 強信-KY 電機機械
4561 健椿 電機機械
4562 穎漢 電機機械
4563 百德 電機機械
4564 元翎 電機機械
4566 時碩工業 電機機械
4568 科際精密 電機機械
4569 六方科-KY 汽車工業
4571 鈞興-KY 電機機械
4572 駐龍 電機機械
4576 大銀微系統 電機機械
4577 達航科技 其他電子業
4580 捷流閥業 電機機械
4581 光隆精密-KY 汽車工業
4583 台灣精銳 電機機械
4584 君帆 電機機械
4588 玖鼎電力 其他電子業
4609 唐鋒 居家生活
4702 中美實 居家生活
4706 大恭 化學工業
4707 磐亞 化學工業
4711 永純 化學工業
4712 福格創新 其他業
4714 永捷 化學工業
4716 大立 化學工業
4720 德淵 化學工業
4721 美琪瑪 化學工業
4722 國精化 化學工業
4726 永昕 生技醫療業
4728 雙美 生技醫療業
4729 熒茂 光電業
4735 豪展 生技醫療業
4736 泰博 生技醫療業
4737 華廣 生技醫療業
4739 康普 化學工業
4741 泓瀚 化學工業
4743 合一 生技醫療業
4744 皇將 生技醫療業
4745 合富-KY 生技醫療業
4746 台耀 生技醫療業
4747 強生 生技醫療業
4754 國碳科 化學工業
4755 三福化 化學工業
4760 勤凱 其他電子業
4763 材料-KY 化學工業
4764 雙鍵 化學工業
4766 南寶 化學工業
4767 誠泰科技 化學工業
4768 晶呈科技 化學工業
4770 上品 化學工業
4771 望隼 生技醫療業
4804 大略-KY 觀光餐旅
4806 桂田文創 文化創意業
4807 日成-KY 貿易百貨業
4903 聯光通 通信網路業
4904 遠傳 通信網路業
4905 台聯電 通信網路業
4906 正文 通信網路業
4907 富宇 建材營造業
4908 前鼎 通信網路業
4909 新復興 通信網路業
4911 德英 生技醫療業
4912 聯德控股-KY 電子零組件業
4915 致伸 電子零組件業
4916 事欣科 電腦及週邊設備業
4919 新唐 半導體業
4923 力士 半導體業
4924 欣厚-KY 電腦及週邊設備業
4927 泰鼎-KY 電子零組件業
4930 燦星網 電器電纜
4931 新盛力 電腦及週邊設備業
4933 友輝 光電業
4934 太極 光電業
4935 茂林-KY 光電業
4938 和碩 電腦及週邊設備業
4939 亞電 電子零組件業
4942 嘉彰 光電業
4943 康控-KY 電子零組件業
4945 陞達科技 半導體業
4946 辣椒 文化創意業
4949 有成精密 光電業
4950 牧東 其他業
4951 精拓科 半導體業
4952 凌通 半導體業
4953 緯軟 資訊服務業
4956 光鋐 光電業
4958 臻鼎-KY 電子零組件業
4960 誠美材 光電業
4961 天鈺 半導體業
4966 譜瑞-KY 半導體業
4967 十銓 半導體業
4968 立積 半導體業
4971 IET-KY 半導體業
4972 湯石照明 光電業
4973 廣穎 半導體業
4974 亞泰 電子零組件業
4976 佳凌 光電業
4977 眾達-KY 通信網路業
4979 華星光 通信網路業
4987 科誠 電腦及週邊設備業
4989 榮科 電子零組件業
4991 環宇-KY 半導體業
4994 傳奇 資訊服務業
4995 晶達 光電業
4999 鑫禾 電子零組件業
5007 三星 鋼鐵工業
5009 榮剛 鋼鐵工業
5011 久陽 鋼鐵工業
5013 強新 鋼鐵工業
5014 建錩 鋼鐵工業
5015 華祺 鋼鐵工業
5016 松和 鋼鐵工業
5201 凱衛 資訊服務業
5202 力新 資訊服務業
5203 訊連 資訊服務業
5205 中茂 綠能環保
5206 坤悅 建材營造業
5209 新鼎 其他業
5210 寶碩 資訊服務業
5211 蒙恬 資訊服務業
5212 凌網 資訊服務業
5213 亞昕 建材營造業
5215 科嘉-KY 電腦及週邊設備業
5220 萬達光電 光電業
5222 全訊 半導體業
5223 安力-KY 電腦及週邊設備業
5225 東科-KY 其他電子業
5227 立凱-KY 電子零組件業
5228 鈺鎧 電子零組件業
5230 雷笛克光學 光電業
5234 達興材料 光電業
5236 凌陽創新 半導體業
5243 乙盛-KY 光電業
5244 弘凱 光電業
5245 智晶 光電業
5251 天鉞電 光電業
5258 虹堡 電腦及週邊設備業
5263 智崴 文化創意業
5269 祥碩 半導體業
5272 笙科 半導體業
5274 信驊 半導體業
5276 達輝-KY 其他業
5278 尚凡 數位雲端
5283 禾聯碩 電器電纜
5284 jpp-KY 其他業
5285 界霖 半導體業
5287 數字 數位雲端
5288 豐祥-KY 電機機械
5289 宜鼎 電腦及週邊設備業
5291 邑昇 電子零組件業
5292 華懋 綠能環保
5299 杰力 半導體業
5301 寶得利 觀光餐旅
5302 太欣 半導體業
5306 桂盟 運動休閒
5309 系統電 電子零組件業
5310 天剛 資訊服務業
5312 寶島科 生技醫療業
5314 世紀 半導體業
5315 光聯 光電業
5321 美而快 數位雲端
5324 士開 建材營造業
5328 華容 電子零組件業
5340 建榮 電子零組件業
5344 立衛 半導體業
5345 天揚 其他業
5347 世界 半導體業
5348 正能量智能 通信網路業
5351 鈺創 半導體業
5353 台林 通信網路業
5355 佳總 電子零組件業
5356 協益 電腦及週邊設備業
5364 力麗店 觀光餐旅
5371 中光電 光電業
5381 合正 電子零組件業
5386 青雲 電腦及週邊設備業
5388 中磊 通信網路業
5392 能率 光電業
5398 慕康生醫 其他業
5403 中菲 資訊服務業
5410 國眾 資訊服務業
5425 台半 半導體業
5426 振發 電腦及週邊設備業
5432 新門 綠能環保
5434 崇越 電子通路業
5438 東友 電腦及週邊設備業
5439 高技 電子零組件業
5443 均豪 光電業
5450 南良 其他業
5452 佶優 其他電子業
5455 昇益 建材營造業
5457 宣德 電子零組件業
5460 同協 電子零組件業
5464 霖宏 電子零組件業
5465 富驊 電腦及週邊設備業
5468 凱鈺 半導體業
5469 瀚宇博 電子零組件業
5471 松翰 半導體業
5474 聰泰 電腦及週邊設備業
5475 德宏 電子零組件業
5478 智冠 文化創意業
5481 新華 其他業
5483 中美晶 半導體業
5484 慧友 光電業
5487 通泰 半導體業
5488 松普 電子零組件業
5489 彩富 其他電子業
5490 同亨 電腦及週邊設備業
5493 三聯 其他電子業
5498 凱崴 電子零組件業
5508 永信建 建材營造業
5511 德昌 建材營造業
5512 力麒 建材營造業
5514 三豐 建材營造業
5515 建國 建材營造業
5516 雙喜 建材營造業
5519 隆大 建材營造業
5520 力泰 建材營造業
5521 工信 建材營造業
5522 遠雄 建材營造業
5523 豐謙 建材營造業
5525 順天 建材營造業
5529 鉅陞 建材營造業
5530 龍巖 其他業
5531 鄉林 建材營造業
5533 皇鼎 建材營造業
5534 長虹 建材營造業
5536 聖暉* 其他電子業
5538 東明-KY 鋼鐵工業
5543 桓鼎-KY 建材營造業
5546 永固-KY 建材營造業
5548 安倉 建材營造業
5601 台聯櫃 航運業
5603 陸海 航運業
5604 中連 其他業
5607 遠雄港 航運業
5608 四維航 航運業
5609 中菲行 航運業
5701 劍湖山 觀光餐旅
5703 亞都 觀光餐旅
5704 老爺知 觀光餐旅
5706 鳳凰 觀光餐旅
5864 致和證 金融保險業
5871 中租-KY 其他業
5876 上海商銀 金融保險業
5878 台名 金融保險業
5880 合庫金 金融保險業
5902 德記 居家生活
5903 全家 居家生活
5904 寶雅 居家生活
5905 南仁湖 觀光餐旅
5906 台南-KY 貿易百貨業
5907 大洋-KY 貿易百貨業
6005 群益證 金融保險業
6015 宏遠證 金融保險業
6016 康和證 金融保險業
6020 大展證 金融保險業
6021 美好證 金融保險業
6023 元大期 金融保險業
6024 群益期 金融保險業
6026 福邦證 金融保險業
6101 寬魚國際 文化創意業
6103 合邦 半導體業
6104 創惟 半導體業
6108 競國 電子零組件業
6109 亞元 通信網路業
6111 大宇資 文化創意業
6112 邁達特 資訊服務業
6113 亞矽 電子通路業
6114 久威 電子零組件業
6115 鎰勝 電子零組件業
6116 彩晶 光電業
6117 迎廣 電腦及週邊設備業
6118 建達 電子通路業
6120 達運 光電業
6121 新普 電腦及週邊設備業
6122 擎邦 電機機械
6123 上奇 資訊服務業
6124 業強 電子零組件業
6125 廣運 光電業
6126 信音 電子零組件業
6127 九豪 電子零組件業
6128 上福 電腦及週邊設備業
6129 普誠 半導體業
6130 上亞科技 生技醫療業
6133 金橋 電子零組件業
6134 萬旭 電子零組件業
6136 富爾特 通信網路業
6138 茂達 半導體業
6139 亞翔 其他電子業
6140 訊達 資訊服務業
6141 柏承 電子零組件業
6142 友勁 通信網路業
6143 振曜 通信網路業
6144 得利影 文化創意業
6146 耕興 其他電子業
6147 頎邦 半導體業
6148 驊宏資 資訊服務業
6150 撼訊 電腦及週邊設備業
6151 晉倫 其他電子業
6152 百一 通信網路業
6153 嘉聯益 電子零組件業
6154 順發 電子通路業
6155 鈞寶 電子零組件業
6156 松上 電子零組件業
6158 禾昌 電子零組件業
6160 欣技 電腦及週邊設備業
6161 捷波 電腦及週邊設備業
6163 華電網 通信網路業
6164 華興 光電業
6165 浪凡 數位雲端
6166 凌華 電腦及週邊設備業
6167 久正 光電業
6168 宏齊 光電業
6169 昱泉 文化創意業
6170 統振 通信網路業
6171 大城地產 建材營造業
6173 信昌電 電子零組件業
6174 安碁 電子零組件業
6175 立敦 電子零組件業
6176 瑞儀 光電業
6177 達麗 建材營造業
6179 亞通 其他業
6180 橘子 文化創意業
6182 合晶 半導體業
6183 關貿 資訊服務業
6184 大豐電 其他業
6185 幃翔 電子零組件業
6186 新潤 建材營造業
6187 萬潤 其他電子業
6188 廣明 電腦及週邊設備業
6189 豐藝 電子通路業
6190 萬泰科 通信網路業
6191 精成科 電子零組件業
6192 巨路 其他電子業
6194 育富 電子零組件業
6195 詩肯 居家生活
6196 帆宣 其他電子業
6197 佳必琪 電子零組件業
6198 瑞築 建材營造業
6199 天品 其他業
6201 亞弘電 其他電子業
6202 盛群 半導體業
6203 海韻電 電子零組件業
6204 艾華 電子零組件業
6205 詮欣 電子零組件業
6206 飛捷 電腦及週邊設備業
6207 雷科 電子零組件業
6208 日揚 電子零組件業
6209 今國光 光電業
6210 慶生 電子零組件業
6212 理銘 建材營造業
6213 聯茂 電子零組件業
6214 精誠 資訊服務業
6215 和椿 其他電子業
6216 居易 通信網路業
6217 中探針 電子零組件業
6218 豪勉 通信網路業
6219 富旺 建材營造業
6220 岳豐 電子零組件業
6221 晉泰 資訊服務業
6222 上揚 光電業
6223 旺矽 半導體業
6224 聚鼎 電子零組件業
6225 天瀚 光電業
6226 光鼎 光電業
6227 茂綸 電子通路業
6228 全譜 電腦及週邊設備業
6229 研通 半導體業
6230 尼得科超眾 電腦及週邊設備業
6231 系微 資訊服務業
6233 旺玖 半導體業
6234 高僑 光電業
6235 華孚 電腦及週邊設備業
6236 中湛 其他業
6237 驊訊 半導體業
6239 力成 半導體業
6240 松崗 其他業
6241 易通展 通信網路業
6242 立康 生技醫療業
6243 迅杰 半導體業
6244 茂迪 光電業
6245 立端 通信網路業
6246 臺龍 光電業
6248 沛波 鋼鐵工業
6257 矽格 半導體業
6259 百徽 電子零組件業
6261 久元 半導體業
6263 普萊德 通信網路業
6264 富裔 建材營造業
6265 方土昶 電子通路業
6266 泰詠 電子零組件業
6269 台郡 電子零組件業
6270 倍微 電子通路業
6271 同欣電 半導體業
6274 台燿 電子零組件業
6275 元山 電子零組件業
6276 安鈦克 電腦及週邊設備業
6277 宏正 電腦及週邊設備業
6278 台表科 光電業
6279 胡連 電子零組件業
6281 全國電 電子通路業
6282 康舒 電子零組件業
6283 淳安 其他電子業
6284 佳邦 電子零組件業
6285 啟碁 通信網路業
6287 元隆 半導體業
6288 聯嘉 汽車工業
6290 良維 電子零組件業
6291 沛亨 半導體業
6292 迅德 電子零組件業
6294 智基 文化創意業
6405 悅城 光電業
6409 旭隼 其他電子業
6411 晶焱 半導體業
6412 群電 電子零組件業
6414 樺漢 電腦及週邊設備業
6415 矽力*-KY 半導體業
6416 瑞祺電通 通信網路業
6417 韋僑 通信網路業
6418 詠昇 電子零組件業
6419 京晨科 光電業
6423 億而得-創 半導體業
6425 易發 電機機械
6426 統新 通信網路業
6431 光麗-KY 生技醫療業
6432 今展科 電子零組件業
6435 大中 半導體業
6438 迅得 其他電子業
6441 廣錠 電腦及週邊設備業
6442 光聖 通信網路業
6443 元晶 光電業
6446 藥華藥 生技醫療業
6449 鈺邦 電子零組件業
6451 訊芯-KY 半導體業
6456 GIS-KY 光電業
6457 紘康 半導體業
6461 益得 生技醫療業
6462 神盾 半導體業
6464 台數科 其他業
6465 威潤 通信網路業
6469 大樹 生技醫療業
6470 宇智 通信網路業
6472 保瑞 生技醫療業
6477 安集 光電業
6482 弘煜科 文化創意業
6485 點序 半導體業
6486 互動 通信網路業
6488 環球晶 半導體業
6491 晶碩 生技醫療業
6492 生華科 生技醫療業
6494 九齊 半導體業
6496 科懋 生技醫療業
6499 益安 生技醫療業
6504 南六 其他業
6505 台塑化 油電燃氣業
6506 雙邦 紡織纖維
6508 惠光 農業科技業
6509 聚和 化學工業
6510 精測 半導體業
6512 啟發電 其他電子業
6514 芮特-KY 通信網路業
6515 穎崴 半導體業
6516 勤崴國際 資訊服務業
6517 保勝光學 光電業
6523 達爾膚 生技醫療業
6525 捷敏-KY 半導體業
6526 達發 半導體業
6527 明達醫 生技醫療業
6530 創威 通信網路業
6531 愛普* 半導體業
6532 瑞耘 半導體業
6533 晶心科 半導體業
6534 正瀚-創 生技醫療業
6535 順藥 生技醫療業
6538 倉和 電子零組件業
6541 泰福-KY 生技醫療業
6542 隆中 文化創意業
6546 正基 通信網路業
6547 高端疫苗 生技醫療業
6548 長科* 半導體業
6550 北極星藥業-KY 生技醫療業
6552 易華電 半導體業
6556 勝品 光電業
6558 興能高 其他電子業
6560 欣普羅 光電業
6561 是方 通信網路業
6568 宏觀 半導體業
6569 醫揚 生技醫療業
6570 維田 電腦及週邊設備業
6573 虹揚-KY 半導體業
6574 霈方 生技醫療業
6576 逸達 生技醫療業
6577 勁豐 電腦及週邊設備業
6578 達邦蛋白 農業科技業
6579 研揚 電腦及週邊設備業
6581 鋼聯 綠能環保
6582 申豐 橡膠工業
6584 南俊國際 電子零組件業
6585 鼎基 其他業
6588 東典光電 通信網路業
6589 台康生技 生技醫療業
6590 普鴻 資訊服務業
6591 動力-KY 電腦及週邊設備業
6592 和潤企業 其他業
6593 台灣銘板 資訊服務業
6596 寬宏藝術 文化創意業
6598 ABC-KY 生技醫療業
6603 富強鑫 電機機械
6605 帝寶 汽車工業
6606 建德工業 電機機械
6609 瀧澤科 電機機械
6612 奈米醫材 生技醫療業
6613 朋億* 其他電子業
6615 慧智 生技醫療業
6616 特昇-KY 居家生活
6617 共信-KY 生技醫療業
6624 萬年清 綠能環保
6625 必應 其他業
6629 泰金-KY 居家生活
6637 醫影 生技醫療業
6640 均華 半導體業
6641 基士德-KY 綠能環保
6642 富致 電子零組件業
6643 M31 半導體業
6645 金萬林-創 生技醫療業
6649 台生材 生技醫療業
6651 全宇昕 半導體業
6654 天正國際 其他電子業
6655 科定 其他業
6657 華安 生技醫療業
6658 聯策 其他電子業
6661 威健生技 生技醫療業
6662 樂斯科 生技醫療業
6664 群翊 電子零組件業
6666 羅麗芬-KY 生技醫療業
6667 信紘科 其他電子業
6668 中揚光 光電業
6669 緯穎 電腦及週邊設備業
6670 復盛應用 運動休閒
6671 三能-KY 居家生活
6672 騰輝電子-KY 電子零組件業
6674 鋐寶科技 通信網路業
6679 鈺太 半導體業
6680 鑫創電子 電腦及週邊設備業
6683 雍智科技 半導體業
6684 安格 半導體業
6689 伊雲谷 數位雲端
6690 安碁資訊 數位雲端
6691 洋基工程 其他電子業
6692 進能服 綠能環保
6693 廣閎科 半導體業
6695 芯鼎 半導體業
6697 東捷資訊 資訊服務業
6698 旭暉應材 其他電子業
6703 軒郁 生技醫療業
6706 惠特 光電業
6708 天擎 半導體業
6712 長聖 生技醫療業
6715 嘉基 電子零組件業
6716 應廣 半導體業
6719 力智 半導體業
6721 信實 其他業
6727 亞泰金屬 電子零組件業
6728 上洋 居家生活
6732 昇佳電子 半導體業
6733 博晟生醫 生技醫療業
6735 美達科技 其他電子業
6741 91APP*-KY 數位雲端
6742 澤米 光電業
6743 安普新 其他電子業
6747 亨泰光 生技醫療業
6751 智聯服務 資訊服務業
6752 叡揚 資訊服務業
6753 龍德造船 航運業
6754 匯僑設計 居家生活
6756 威鋒電子 半導體業
6757 台灣虎航-創 航運業
6761 穩得 電子零組件業
6762 達亞 生技醫療業
6763 綠界科技 數位雲端
6767 台微醫 生技醫療業
6768 志強-KY 運動休閒
6770 力積電 半導體業
6771 平和環保-創 綠能環保
6776 展碁國際 電子通路業
6781 AES-KY 電子零組件業
6782 視陽 生技醫療業
6785 昱展新藥 生技醫療業
6788 華景電 半導體業
6789 采鈺 半導體業
6790 永豐實 造紙工業
6791 虎門科技 資訊服務業
6792 詠業 通信網路業
6794 向榮生技-創 生技醫療業
6796 晉弘 生技醫療業
6799 來頡 半導體業
6803 崑鼎 綠能環保
6804 明係 運動休閒
6805 富世達 電子零組件業
6806 森崴能源 綠能環保
6807 峰源-KY 居家生活
6811 宏碁資訊 數位雲端
6821 聯寶 電子零組件業
6823 濾能 半導體業
6829 千附精密 電機機械
6830 汎銓 其他電子業
6834 天二科技 電子零組件業
6835 圓裕 電子零組件業
6838 台新藥 生技醫療業
6840 東研信超 其他電子業
6841 長佳智能 生技醫療業
6843 進典 電機機械
6844 諾貝兒 生技醫療業
6846 綠茵 食品工業
6854 錼創科技-KY創 半導體業
6855 數泓科 其他電子業
6856 鑫傳 文化創意業
6859 伯特光 光電業
6861 睿生光電 生技醫療業
6863 永道-KY 通信網路業
6865 偉康科技 數位雲端
6869 雲豹能源 綠能環保
6870 騰雲 數位雲端
6873 泓德能源-創 綠能環保
6874 倍力 資訊服務業
6875 國邑* 生技醫療業
6877 鏵友益 其他電子業
6881 潤德 其他業
6890 來億-KY 運動休閒
6894 衛司特 綠能環保
6895 宏碩系統 半導體業
6899 創為精密 光電業
6901 鑽石投資 其他業
6902 走著瞧-創 數位雲端
6903 巨漢 其他電子業
6904 伯鑫 其他業
6906 現觀科 數位雲端
6914 阜爾運通 其他業
6916 華凌 光電業
6922 宸曜 電腦及週邊設備業
6928 攸泰科技 電腦及週邊設備業
6929 佑全 生技醫療業
6933 AMAX-KY 電腦及週邊設備業
6937 天虹 半導體業
6949 沛爾生醫-創 生技醫療業
6951 青新-創 綠能環保
6952 大武山 其他業
6953 家碩 半導體業
6957 裕慶-KY 其他業
6958 日盛台駿 其他業
6968 萬達寵物 居家生活
7402 邑錡 光電業
7556 意德士 半導體業
7584 樂意 文化創意業
8011 台通 通信網路業
8016 矽創 半導體業
8021 尖點 其他電子業
8024 佑華 半導體業
8027 鈦昇 電機機械
8028 昇陽半導體 半導體業
8032 光菱 電子通路業
8033 雷虎 其他業
8034 榮群 通信網路業
8038 長園科 電子零組件業
8039 台虹 電子零組件業
8040 九暘 半導體業
8042 金山電 電子零組件業
8043 蜜望實 電子零組件業
8044 網家 數位雲端
8046 南電 電子零組件業
8047 星雲 其他電子業
8048 德勝 通信網路業
8049 晶采 光電業
8050 廣積 電腦及週邊設備業
8054 安國 半導體業
8059 凱碩 通信網路業
8064 東捷 光電業
8066 來思達 居家生活
8067 志旭 電子通路業
8068 全達 電子通路業
8069 元太 光電業
8070 長華* 電子通路業
8071 能率網通 電子零組件業
8072 陞泰 電子通路業
8074 鉅橡 電子零組件業
8076 伍豐 電腦及週邊設備業
8077 洛碁 觀光餐旅
8080 印鉐 建材營造業
8081 致新 半導體業
8083 瑞穎 電機機械
8084 巨虹 電子通路業
8085 福華 其他電子業
8086 宏捷科 半導體業
8087 華鎂鑫 綠能環保
8088 品安 半導體業
8089 康全電訊 通信網路業
8091 翔名 半導體業
8092 建暐 其他電子業
8093 保銳 電子零組件業
8096 擎亞 電子通路業
8097 常珵 通信網路業
8099 大世科 資訊服務業
8101 華冠 通信網路業
8103 瀚荃 電子零組件業
8104 錸寶 光電業
8105 凌巨 光電業
8107 大億金茂 電機機械
8109 博大 電子零組件業
8110 華東 半導體業
8111 立碁 光電業
8112 至上 電子通路業
8114 振樺電 電腦及週邊設備業
8121 越峰 電子零組件業
8131 福懋科 半導體業
8147 正淩 電子零組件業
8150 南茂 半導體業
8155 博智 電子零組件業
8162 微矽電子-創 半導體業
8163 達方 電腦及週邊設備業
8171 天宇 綠能環保
8176 智捷 通信網路業
8182 加高 電子零組件業
8183 精星 其他電子業
8201 無敵 其他電子業
8210 勤誠 電腦及週邊設備業
8213 志超 電子零組件業
8215 明基材 光電業
8222 寶一 電機機械
8227 巨有科技 半導體業
8234 新漢 電腦及週邊設備業
8240 華宏 光電業
8249 菱光 電子零組件業
8255 朋程 電機機械
8261 富鼎 半導體業
8271 宇瞻 半導體業
8277 商丞 半導體業
8279 生展 生技醫療業
8284 三竹 資訊服務業
8289 泰藝 電子零組件業
8291 尚茂 電子零組件業
8299 群聯 半導體業
8341 日友 綠能環保
8342 益張 其他業
8349 恒耀 鋼鐵工業
8354 冠好 其他業
8358 金居 電子零組件業
8367 建新國際 航運業
8374 羅昇 電機機械
8383 千附 其他電子業
8390 金益鼎 綠能環保
8401 白紗科 其他業
8403 盛弘 生技醫療業
8404 百和興業-KY 其他業
8409 商之器 生技醫療業
8410 森田 電腦及週邊設備業
8411 福貞-KY 其他業
8415 大國鋼 鋼鐵工業
8416 實威 資訊服務業
8420 明揚 運動休閒
8421 旭源 其他業
8422 可寧衛 綠能環保
8423 保綠-KY 綠能環保
8424 惠普 建材營造業
8426 紅木-KY 其他業
8429 金麗-KY 貿易百貨業
8431 匯鑽科 其他電子業
8432 東生華 生技醫療業
8433 弘帆 居家生活
8435 鉅邁 其他業
8436 大江 生技醫療業
8437 大地-KY 其他業
8438 昶昕 綠能環保
8440 綠電 綠能環保
8442 威宏-KY 其他業
8443 阿瘦 貿易百貨業
8444 綠河-KY 其他業
8446 華研 文化創意業
8450 霹靂 文化創意業
8454 富邦媒 數位雲端
8455 大拓-KY 其他電子業
8462 柏文 運動休閒
8463 潤泰材 其他業
8464 億豐 居家生活
8466 美吉吉-KY 其他業
8467 波力-KY 運動休閒
8472 夠麻吉 數位雲端
8473 山林水 綠能環保
8476 台境 綠能環保
8477 創業家 數位雲端
8478 東哥遊艇 運動休閒
8481 政伸 其他業
8482 商億-KY 居家生活
8487 愛爾達-創 數位雲端
8488 吉源-KY 其他業
8489 三貝德 其他業
8499 鼎炫-KY 其他電子業
8905 裕國 其他業
8906 花王 其他業
8908 欣雄 油電燃氣業
8916 光隆 其他業
8917 欣泰 油電燃氣業
8921 沈氏 其他業
8923 時報 文化創意業
8924 大田 運動休閒
8926 台汽電 油電燃氣業
8927 北基 油電燃氣業
8928 鉅明 運動休閒
8929 富堡 其他業
8930 青鋼 鋼鐵工業
8931 大汽電 油電燃氣業
8932 智通 其他業
8933 愛地雅 運動休閒
8935 邦泰 其他業
8936 國統 其他業
8937 合騏 其他業
8938 明安 運動休閒
8940 新天地 觀光餐旅
8941 關中 居家生活
8942 森鉅 其他業
8996 高力 電機機械
9802 鈺齊-KY 運動休閒
9902 台火 其他業
9904 寶成 運動休閒
9905 大華 其他業
9906 欣巴巴 建材營造業
9907 統一實 其他業
9908 大台北 油電燃氣業
9910 豐泰 運動休閒
9911 櫻花 居家生活
9912 偉聯 電腦及週邊設備業
9914 美利達 運動休閒
9917 中保科 其他業
9918 欣天然 油電燃氣業
9919 康那香 其他業
9921 巨大 運動休閒
9924 福興 居家生活
9925 新保 其他業
9926 新海 油電燃氣業
9927 泰銘 其他業
9928 中視 其他業
9929 秋雨 其他業
9930 中聯資源 綠能環保
9931 欣高 油電燃氣業
9933 中鼎 其他業
9934 成霖 居家生活
9935 慶豐富 居家生活
9937 全國 油電燃氣業
9938 百和 其他業
9939 宏全 其他業
9940 信義 其他業
9941 裕融 其他業
9942 茂順 其他業
9943 好樂迪 觀光餐旅
9944 新麗 其他業
9945 潤泰新 其他業
9946 三發地產 建材營造業
9949 琉園 文化創意業
9950 萬國通 塑膠工業
9951 皇田 電機機械
9955 佳龍 綠能環保
9958 世紀鋼 鋼鐵工業
9960 邁達康 運動休閒
9962 有益 鋼鐵工業