2642 宅配通 航運業
2643 捷迅 航運業
2645 長榮航太 航運業
2701 萬企 觀光餐旅
2702 華園 觀光餐旅
2704 國賓 觀光餐旅
2705 六福 觀光餐旅
2706 第一店 觀光餐旅
2707 晶華 觀光餐旅
2712 遠雄來 觀光餐旅
2718 晶悅 建材營造
2719 燦星旅 觀光餐旅
2722 夏都 觀光餐旅
2723 美食-KY 觀光餐旅
2727 王品 觀光餐旅
2729 瓦城 觀光餐旅
2731 雄獅 觀光餐旅
2732 六角 觀光餐旅
2734 易飛網 觀光餐旅
2736 富野 觀光餐旅
2739 寒舍 觀光餐旅
2740 天蔥 觀光餐旅
2743 山富 觀光餐旅
2745 五福 觀光餐旅
2748 雲品 觀光餐旅
2752 豆府 觀光餐旅
2753 八方雲集 觀光餐旅
2754 亞洲藏壽司 觀光餐旅
2755 揚秦 觀光餐旅
2756 聯發國際 觀光餐旅
2762 世界健身-KY 運動休閒
2801 彰銀 金融保險業
2809 京城銀 金融保險業
2812 台中銀 金融保險業
2816 旺旺保 金融保險業
2820 華票 金融保險業
2832 台產 金融保險業
2834 臺企銀 金融保險業
2836 高雄銀 金融保險業
2838 聯邦銀 金融保險業
2845 遠東銀 金融保險業
2849 安泰銀 金融保險業
2850 新產 金融保險業
2851 中再保 金融保險業
2852 第一保 金融保險業
2855 統一證 金融保險業
2867 三商壽 金融保險業
2880 華南金 金融保險業
2881 富邦金 金融保險業
2882 國泰金 金融保險業
2883 開發金 金融保險業
2884 玉山金 金融保險業
2885 元大金 金融保險業
2886 兆豐金 金融保險業
2887 台新金 金融保險業
2888 新光金 金融保險業
2889 國票金 金融保險業
2890 永豐金 金融保險業
2891 中信金 金融保險業
2892 第一金 金融保險業
2897 王道銀行 金融保險業
2901 欣欣 貿易百貨業
2903 遠百 貿易百貨業
2904 匯僑 其他業
2905 三商 貿易百貨業
2906 高林 貿易百貨業
2908 特力 貿易百貨業
2910 統領 貿易百貨業
2911 麗嬰房 貿易百貨業
2912 統一超 貿易百貨業
2913 農林 貿易百貨業
2915 潤泰全 貿易百貨業
2916 滿心 居家生活
2923 鼎固-KY 建材營造業
2926 誠品生活 文化創意業
2929 淘帝-KY 貿易百貨業
2937 集雅社 居家生活
2939 永邑-KY 貿易百貨業
2941 米斯特 居家生活
2945 三商家購 貿易百貨業
2947 振宇五金 居家生活
2948 寶陞 居家生活
2949 欣新網 數位雲端
3002 歐格 電腦及週邊設備業
3003 健和興 電子零組件業
3004 豐達科 鋼鐵工業
3005 神基 電腦及週邊設備業
3006 晶豪科 半導體業
3008 大立光 光電業
3010 華立 電子通路業
3011 今皓 電子零組件業
3013 晟銘電 電腦及週邊設備業
3014 聯陽 半導體業
3015 全漢 電子零組件業
3016 嘉晶 半導體業
3017 奇鋐 電腦及週邊設備業
3018 隆銘綠能 其他電子業
3019 亞光 光電業
3021 鴻名 電子零組件業
3022 威強電 電腦及週邊設備業
3023 信邦 電子零組件業
3024 憶聲 光電業
3025 星通 通信網路業
3026 禾伸堂 電子零組件業
3027 盛達 通信網路業
3028 增你強 電子通路業
3029 零壹 資訊服務業
3030 德律 其他電子業
3031 佰鴻 光電業
3032 偉訓 電子零組件業
3033 威健 電子通路業
3034 聯詠 半導體業
3035 智原 半導體業
3036 文曄 電子通路業
3037 欣興 電子零組件業
3038 全台 光電業
3040 遠見 其他業
3041 揚智 半導體業
3042 晶技 電子零組件業
3043 科風 其他電子業
3044 健鼎 電子零組件業
3045 台灣大 通信網路業
3046 建碁 電腦及週邊設備業
3047 訊舟 通信網路業
3048 益登 電子通路業
3049 精金 光電業
3050 鈺德 光電業
3051 力特 光電業
3052 夆典 建材營造業
3054 立萬利 食品工業
3055 蔚華科 電子通路業
3056 富華新 建材營造業
3057 喬鼎 電腦及週邊設備業
3058 立德 電子零組件業
3059 華晶科 光電業
3060 銘異 電腦及週邊設備業
3062 建漢 通信網路業
3064 泰偉 文化創意業
3066 李洲 光電業
3067 全域 其他電子業
3071 協禧 電腦及週邊設備業
3073 天方能源 綠能環保
3078 僑威 電子零組件業
3081 聯亞 通信網路業
3083 網龍 文化創意業
3085 新零售 數位雲端
3086 華義 文化創意業
3088 艾訊 電腦及週邊設備業
3090 日電貿 電子零組件業
3092 鴻碩 電子零組件業
3093 港建* 其他電子業
3094 聯傑 半導體業
3095 及成 通信網路業
3105 穩懋 半導體業
3114 好德 電子零組件業
3115 富榮綱 電子零組件業
3118 進階 生技醫療業
3122 笙泉 半導體業
3128 昇銳 光電業
3130 一零四 數位雲端
3131 弘塑 其他電子業
3138 耀登 通信網路業
3141 晶宏 半導體業
3147 大綜 資訊服務業
3149 正達 光電業
3152 璟德 通信網路業
3162 精確 電機機械
3163 波若威 通信網路業
3164 景岳 生技醫療業
3167 大量 電機機械
3168 眾福科 光電業
3169 亞信 半導體業
3171 炎洲流通 居家生活
3176 基亞 生技醫療業
3178 公準 半導體業
3188 鑫龍騰 建材營造
3189 景碩 半導體業
3191 雲嘉南 電子零組件業
3202 樺晟 電子零組件業
3205 佰研 生技醫療業
3206 志豐 電子零組件業
3207 耀勝 電子零組件業
3209 全科 電子通路業
3211 順達 電腦及週邊設備業
3213 茂訊 電腦及週邊設備業
3217 優群 電子零組件業
3218 大學光 生技醫療業
3219 倚強科 其他電子業
3221 台嘉碩 通信網路業
3224 三顧 電子通路業
3226 至寶電 電機機械
3227 原相 半導體業
3228 金麗科 半導體業
3229 晟鈦 電子零組件業
3230 錦明 光電業
3231 緯創 電腦及週邊設備業
3232 昱捷 電子通路業
3234 光環 通信網路業
3236 千如 電子零組件業
3252 海灣 觀光餐旅
3257 虹冠電 半導體業
3259 鑫創 半導體業
3260 威剛 半導體業
3264 欣銓 半導體業
3265 台星科 半導體業
3266 昇陽 建材營造業
3268 海德威 半導體業
3272 東碩 電腦及週邊設備業
3276 宇環 電子零組件業
3284 太普高 其他
3285 微端 其他電子業
3287 廣寰科 電腦及週邊設備業
3288 點晶 電子零組件業
3289 宜特 其他電子業
3290 東浦 電子零組件業
3293 鈊象 文化創意業
3294 英濟 電子零組件業
3296 勝德 電子零組件業
3297 杭特 光電業
3303 岱稜 其他電子業
3305 昇貿 其他電子業
3306 鼎天 通信網路業
3308 聯德 電子零組件業
3310 佳穎 電子零組件業
3311 閎暉 通信網路業
3312 弘憶股 電子通路業
3313 斐成 其他
3317 尼克森 半導體業
3321 同泰 電子零組件業
3338 泰碩 電子零組件業
3346 麗清 汽車工業
3356 奇偶 光電業
3376 新日興 電子零組件業
3380 明泰 通信網路業
3406 玉晶光 光電業
3413 京鼎 半導體業
3416 融程電 電腦及週邊設備業
3419 譁裕 通信網路業
3432 台端 電子零組件業
3437 榮創 光電業
3443 創意 半導體業
3447 展達 通信網路業
3450 聯鈞 半導體業
3454 晶睿 光電業
3481 群創 光電業
3494 誠研 電腦及週邊設備業
3501 維熹 電子零組件業
3504 揚明光 光電業
3515 華擎 電腦及週邊設備業
3518 柏騰 其他電子業
3528 安馳 電子通路業
3530 晶相光 半導體業
3532 台勝科 半導體業
3533 嘉澤 電子零組件業
3535 晶彩科 光電業
3543 州巧 光電業
3545 敦泰 半導體業
3550 聯穎 電子零組件業
3557 嘉威 居家生活
3563 牧德 光電業
3576 聯合再生 光電業
3583 辛耘 半導體業
3588 通嘉 半導體業
3591 艾笛森 光電業
3592 瑞鼎 半導體業
3593 力銘 電子零組件業
3596 智易 通信網路業
3605 宏致 電子零組件業
3607 谷崧 電子零組件業
3617 碩天 其他電子業
3622 洋華 光電業
3645 達邁 電子零組件業
3652 精聯 電腦及週邊設備業
3653 健策 電子零組件業
3661 世芯-KY 半導體業
3665 貿聯-KY 其他電子業
3669 圓展 通信網路業
3673 TPK-KY 光電業
3679 新至陞 電子零組件業
3686 達能 半導體業
3694 海華 通信網路業
3701 大眾控 電腦及週邊設備業
3702 大聯大 電子通路業
3703 欣陸 建材營造業
3704 合勤控 通信網路業
3705 永信 生技醫療業
3706 神達 電腦及週邊設備業
3708 上緯投控 綠能環保
3711 日月光投控 半導體業
3712 永崴投控 電腦及週邊設備業
3714 富采 光電業
3715 定穎投控 電子零組件業
4104 佳醫 生技醫療業
4106 雃博 生技醫療業
4108 懷特 生技醫療業
4119 旭富 生技醫療業
4133 亞諾法 生技醫療業
4137 麗豐-KY 生技醫療業
4142 國光生 生技醫療業
4148 全宇生技-KY 生技醫療業
4155 訊映 生技醫療業
4164 承業醫 生技醫療業
4190 佐登-KY 生技醫療業
4306 炎洲 塑膠工業
4414 如興 紡織纖維
4426 利勤 紡織纖維
4438 廣越 紡織纖維
4439 冠星-KY 紡織纖維
4440 宜新實業 紡織纖維
4526 東台 電機機械
4532 瑞智 電機機械
4536 拓凱 運動休閒
4540 全球傳動 電機機械
4545 銘鈺 電子零組件業
4551 智伸科 汽車工業
4552 力達-KY 電機機械
4555 氣立 電機機械
4557 永新-KY 汽車工業
4560 強信-KY 電機機械
4562 穎漢 電機機械
4564 元翎 電機機械
4566 時碩工業 電機機械
4569 六方科-KY 汽車工業
4571 鈞興-KY 電機機械
4572 駐龍 電機機械
4576 大銀微系統 電機機械
4581 光隆精密-KY 汽車工業
4583 台灣精銳 電機機械
4588 玖鼎電力 其他電子業
4720 德淵 化學工業
4722 國精化 化學工業
4736 泰博 生技醫療業
4737 華廣 生技醫療業
4739 康普 化學工業
4746 台耀 生技醫療業
4755 三福化 化學工業
4763 材料-KY 化學工業
4764 雙鍵 化學工業
4766 南寶 化學工業
4770 上品 化學工業
4771 望隼 生技醫療業
4807 日成-KY 貿易百貨業
4904 遠傳 通信網路業
4906 正文 通信網路業
4912 聯德控股-KY 電子零組件業
4915 致伸 電子零組件業
4916 事欣科 電腦及週邊設備業
4919 新唐 半導體業
4927 泰鼎-KY 電子零組件業
4930 燦星網 電器電纜
4934 太極 光電業
4935 茂林-KY 光電業
4938 和碩 電腦及週邊設備業
4942 嘉彰 光電業
4943 康控-KY 電子零組件業
4949 有成精密 光電業
4952 凌通 半導體業
4956 光鋐 光電業
4958 臻鼎-KY 電子零組件業
4960 誠美材 光電業
4961 天鈺 半導體業
4967 十銓 半導體業
4968 立積 半導體業
4976 佳凌 光電業
4977 眾達-KY 通信網路業
4989 榮科 電子零組件業
4994 傳奇 資訊服務業
4999 鑫禾 電子零組件業
5007 三星 鋼鐵工業
5203 訊連 資訊服務業
5215 科嘉-KY 電腦及週邊設備業
5222 全訊 半導體業
5225 東科-KY 其他電子業
5234 達興材料 光電業
5243 乙盛-KY 光電業
5244 弘凱 光電業
5258 虹堡 電腦及週邊設備業
5269 祥碩 半導體業
5283 禾聯碩 電器電纜
5284 jpp-KY 其他業
5285 界霖 半導體業
5288 豐祥-KY 電機機械
5292 華懋 綠能環保
5306 桂盟 運動休閒
5388 中磊 通信網路業
5434 崇越 電子通路業
5469 瀚宇博 電子零組件業
5471 松翰 半導體業
5484 慧友 光電業
5515 建國 建材營造業
5519 隆大 建材營造業
5521 工信 建材營造業
5522 遠雄 建材營造業
5525 順天 建材營造業
5531 鄉林 建材營造業
5533 皇鼎 建材營造業
5534 長虹 建材營造業
5538 東明-KY 鋼鐵工業
5546 永固-KY 建材營造業
5607 遠雄港 航運業
5608 四維航 航運業
5706 鳳凰 觀光餐旅
5871 中租-KY 其他業
5876 上海商銀 金融保險業
5880 合庫金 金融保險業
5906 台南-KY 貿易百貨業
5907 大洋-KY 貿易百貨業
6005 群益證 金融保險業
6024 群益期 金融保險業
6108 競國 電子零組件業
6112 邁達特 資訊服務業
6115 鎰勝 電子零組件業
6116 彩晶 光電業
6117 迎廣 電腦及週邊設備業
6120 達運 光電業
6128 上福 電腦及週邊設備業
6133 金橋 電子零組件業
6136 富爾特 通信網路業
6139 亞翔 其他電子業
6141 柏承 電子零組件業
6142 友勁 通信網路業
6152 百一 通信網路業
6153 嘉聯益 電子零組件業
6155 鈞寶 電子零組件業
6164 華興 光電業
6165 浪凡 數位雲端
6166 凌華 電腦及週邊設備業
6168 宏齊 光電業
6176 瑞儀 光電業
6177 達麗 建材營造業
6183 關貿 資訊服務業
6184 大豐電 其他業
6189 豐藝 電子通路業
6191 精成科 電子零組件業
6192 巨路 其他電子業
6196 帆宣 其他電子業
6197 佳必琪 電子零組件業
6201 亞弘電 其他電子業
6202 盛群 半導體業
6205 詮欣 電子零組件業
6206 飛捷 電腦及週邊設備業
6209 今國光 光電業
6213 聯茂 電子零組件業
6214 精誠 資訊服務業
6215 和椿 其他電子業
6216 居易 通信網路業
6224 聚鼎 電子零組件業
6225 天瀚 光電業
6226 光鼎 光電業
6230 尼得科超眾 電腦及週邊設備業
6235 華孚 電腦及週邊設備業
6239 力成 半導體業
6243 迅杰 半導體業
6257 矽格 半導體業
6269 台郡 電子零組件業
6271 同欣電 半導體業
6277 宏正 電腦及週邊設備業
6278 台表科 光電業
6281 全國電 電子通路業
6282 康舒 電子零組件業
6283 淳安 其他電子業
6285 啟碁 通信網路業
6288 聯嘉 汽車工業
6405 悅城 光電業
6409 旭隼 其他電子業
6412 群電 電子零組件業
6414 樺漢 電腦及週邊設備業
6415 矽力*-KY 半導體業
6416 瑞祺電通 通信網路業
6426 統新 通信網路業
6431 光麗-KY 生技醫療業
6438 迅得 其他電子業
6442 光聖 通信網路業
6443 元晶 光電業
6446 藥華藥 生技醫療業
6449 鈺邦 電子零組件業
6451 訊芯-KY 半導體業
6456 GIS-KY 光電業
6464 台數科 其他業
6469 大樹 生技醫療業
6472 保瑞 生技醫療業
6477 安集 光電業
6491 晶碩 生技醫療業
6504 南六 其他業
6505 台塑化 油電燃氣業
6515 穎崴 半導體業
6525 捷敏-KY 半導體業
6526 達發 半導體業
6531 愛普* 半導體業
6533 晶心科 半導體業
6541 泰福-KY 生技醫療業
6550 北極星藥業-KY 生技醫療業
6552 易華電 半導體業
6558 興能高 其他電子業
6573 虹揚-KY 半導體業
6579 研揚 電腦及週邊設備業
6581 鋼聯 綠能環保
6582 申豐 橡膠工業
6585 鼎基 其他業
6591 動力-KY 電腦及週邊設備業
6592 和潤企業 其他業
6598 ABC-KY 生技醫療業
6605 帝寶 汽車工業
6606 建德工業 電機機械
6625 必應 其他業
6641 基士德-KY 綠能環保
6655 科定 其他業
6657 華安 生技醫療業
6658 聯策 其他電子業
6666 羅麗芬-KY 生技醫療業
6668 中揚光 光電業
6669 緯穎 電腦及週邊設備業
6670 復盛應用 運動休閒
6671 三能-KY 居家生活
6672 騰輝電子-KY 電子零組件業
6674 鋐寶科技 通信網路業
6689 伊雲谷 數位雲端
6691 洋基工程 其他電子業
6695 芯鼎 半導體業
6698 旭暉應材 其他電子業
6706 惠特 光電業
6715 嘉基 電子零組件業
6719 力智 半導體業
6742 澤米 光電業
6743 安普新 其他電子業
6753 龍德造船 航運業
6754 匯僑設計 居家生活
6756 威鋒電子 半導體業
6768 志強-KY 運動休閒
6770 力積電 半導體業
6776 展碁國際 電子通路業
6781 AES-KY 電子零組件業
6782 視陽 生技醫療業
6789 采鈺 半導體業
6790 永豐實 造紙工業
6792 詠業 通信網路業
6796 晉弘 生技醫療業
6799 來頡 半導體業
6805 富世達 電子零組件業
6806 森崴能源 綠能環保
6807 峰源-KY 居家生活
6830 汎銓 其他電子業
6834 天二科技 電子零組件業
6835 圓裕 電子零組件業
6838 台新藥 生技醫療業
6861 睿生光電 生技醫療業
6863 永道-KY 通信網路業
6869 雲豹能源 綠能環保
6890 來億-KY 運動休閒
6901 鑽石投資 其他業
6906 現觀科 數位雲端
6914 阜爾運通 其他業
6916 華凌 光電業
6928 攸泰科技 電腦及週邊設備業
6933 AMAX-KY 電腦及週邊設備業
6937 天虹 半導體業
6952 大武山 其他業
6957 裕慶-KY 其他業
6958 日盛台駿 其他業
8011 台通 通信網路業
8016 矽創 半導體業
8021 尖點 其他電子業
8028 昇陽半導體 半導體業
8033 雷虎 其他業
8039 台虹 電子零組件業
8046 南電 電子零組件業
8070 長華* 電子通路業
8072 陞泰 電子通路業
8081 致新 半導體業
8101 華冠 通信網路業
8103 瀚荃 電子零組件業
8104 錸寶 光電業
8105 凌巨 光電業
8110 華東 半導體業
8112 至上 電子通路業
8114 振樺電 電腦及週邊設備業
8131 福懋科 半導體業
8150 南茂 半導體業
8163 達方 電腦及週邊設備業
8201 無敵 其他電子業
8210 勤誠 電腦及週邊設備業
8213 志超 電子零組件業
8215 明基材 光電業
8222 寶一 電機機械
8249 菱光 電子零組件業
8261 富鼎 半導體業
8271 宇瞻 半導體業
8341 日友 綠能環保
8367 建新國際 航運業
8374 羅昇 電機機械
8404 百和興業-KY 其他業
8411 福貞-KY 其他業
8422 可寧衛 綠能環保
8429 金麗-KY 貿易百貨業
8438 昶昕 綠能環保
8442 威宏-KY 其他業
8443 阿瘦 貿易百貨業
8454 富邦媒 數位雲端
8462 柏文 運動休閒
8463 潤泰材 其他業
8464 億豐 居家生活
8466 美吉吉-KY 其他業
8467 波力-KY 運動休閒
8473 山林水 綠能環保
8476 台境 綠能環保
8478 東哥遊艇 運動休閒
8481 政伸 其他業
8482 商億-KY 居家生活
8488 吉源-KY 其他業
8499 鼎炫-KY 其他電子業
8926 台汽電 油電燃氣業
8940 新天地 觀光餐旅
8996 高力 電機機械
9802 鈺齊-KY 運動休閒
9902 台火 其他業
9904 寶成 運動休閒
9905 大華 其他業
9906 欣巴巴 建材營造業
9907 統一實 其他業
9908 大台北 油電燃氣業
9910 豐泰 運動休閒
9911 櫻花 居家生活
9912 偉聯 電腦及週邊設備業
9914 美利達 運動休閒
9917 中保科 其他業
9918 欣天然 油電燃氣業
9919 康那香 其他業
9921 巨大 運動休閒
9924 福興 居家生活
9925 新保 其他業
9926 新海 油電燃氣業
9927 泰銘 其他業
9928 中視 其他業
9929 秋雨 其他業
9930 中聯資源 綠能環保
9931 欣高 油電燃氣業
9933 中鼎 其他業
9934 成霖 居家生活
9935 慶豐富 居家生活
9937 全國 油電燃氣業
9938 百和 其他業
9939 宏全 其他業
9940 信義 其他業
9941 裕融 其他業
9942 茂順 其他業
9943 好樂迪 觀光餐旅
9944 新麗 其他業
9945 潤泰新 其他業
9946 三發地產 建材營造業
9955 佳龍 綠能環保
9958 世紀鋼 鋼鐵工業
2254 巨鎧精密-創 汽車工業
2258 鴻華先進-創 汽車工業
2432 倚天酷碁-創 電腦及週邊設備業
3150 鈺寶-創 半導體業
6423 億而得-創 半導體業
6534 正瀚-創 生技醫療業
6645 金萬林-創 生技醫療業
6757 台灣虎航-創 航運業
6771 平和環保-創 綠能環保
6794 向榮生技-創 生技醫療業
6854 錼創科技-KY創 半導體業
6873 泓德能源-創 綠能環保
6902 走著瞧-創 數位雲端
6949 沛爾生醫-創 生技醫療業
6951 青新-創 綠能環保
8162 微矽電子-創 半導體業
8487 愛爾達-創 數位雲端
